export const modalTemplete = (data) => ({
  button: <span className="mr-2 underline cursor-pointer">{data.title}</span>,
  modal: (
    <div className="p-3">
      <div className=" text-xl font-bold mb-4">{data.title}</div>
      <ul>
        {data.contents.map((val, idx) => (
          <li key={idx}>
            <div className="font-bold mb-2">{val.title}</div>
            <div className="mb-6">{val.p}</div>
          </li>
        ))}
      </ul>
    </div>
  ),
});

export const useTerms = {
  title: <>포케팅 서비스 이용약관</>,
  contents: [
    {
      title: <>제 1 조 목적</>,
      p: (
        <>
          이 이용약관(이하 "약관"이라 함)은 5일의 휴일(포케팅의 모회사로서 이하
          “회사"라 함)이 제공하는 서비스를 이용 함에 있어 필요한 “광고주”와
          “회사”, “크리에이터(이하 “회원”이라 함)”간의 제반 사항을 규정함을 그
          목적으로 합니다.
        </>
      ),
    },
    {
      title: <>제 2 조 정의</>,
      p: (
        <>
          1. "서비스"라 함은 포케팅 시스템을 이용하여 분석결과 추출, 콘텐츠
          제작, 마케팅 운영 대행 등을 의미합니다. <br />
          <br />
          2. "광고주"라 함은 "서비스"를 이용하기 위해 이 약관에 따라 "회사"와
          이용계약을 체결하고 "서비스"를 이용하는 이용고객을 의미합니다. <br />
          <br />
          3. "회원”이라 함은 광고주의 상품을 체험하고 콘텐츠를 만들어 내는
          포케팅의 파트너 크리에이터를 의미합니다
        </>
      ),
    },
    {
      title: <>제 3 조 약관의 명시와 개정</>,
      p: (
        <>
          1. "회사"는 이 약관의 내용을 "광고주"가 계약 시 확인할 수 있도록
          첨부하도록 합니다. <br />
          <br />
          2. "회사"는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 이
          약관을 개정할 수 있으며, 이 경우 개정내용과 적용일자를 명시하여
          “광고주”에게 그 적용일자 15일 전부터 적용일자 전일까지 공지합니다.
          <br />
          <br />
          3. "광고주"가 개정약관에 동의하지 않는 경우에는 개정 약관의 적용일
          이전에 거부 의사를 표시하고 이용계약을 해지할 수 있습니다.
        </>
      ),
    },
    {
      title: <>제 4 조 광고주 등록</>,
      p: (
        <>
          1. "서비스"를 이용하고자 하는 이용고객은 "회사"가 정한 절차에 따라 이
          약관에 동의하고 광고주 등록을 신청하여야 하며, "회사"는 이를
          승낙함으로써 체결됩니다.
          <br />
          <br />
          2. "회사"는 제 1항과 같이 광고주 등록을 신청한 이용고객 중 아래 각호에
          해당되는 경우에는 승인을 거부할 수 있으며, 등록이 된 이후에도 아래
          각호의 사유가 확인된 경우에는 승낙을 취소할 수 있습니다.
          <br />
          <br />
          a. 이용고객이 이 약관에 의하여 이전에 광고주 자격을 상실한 적이 있는
          경우 <br />
          b. 광고주 가입 신청자가 "광고주"의 사업자등록 상 대표자 또는 관련자가
          아닌 경우 <br />
          c. 허위의 정보를 기재하거나, "회사"가 요구하는 내용을 기재하지 않은
          경우 <br />
          d. 이용고객의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반
          사항을 위반하여 신청 하는 경우
        </>
      ),
    },
    {
      title: <>제 5 조 개인정보 수집</>,
      p: (
        <>
          “회사”는 “서비스”를 제공하기 위하여 관련 법령이 규정한 절차와 방법에
          따라 “광고주”로부터 필요한 개인정보를 수집합니다.
        </>
      ),
    },
    {
      title: <>제 6 조 광고주 정보 등록 및 변경</>,
      p: (
        <>
          1. "회사"는 "광고주"의 정보를 서비스 이용자들에게 제공하기 위하여
          "광고주"의 상호, 대표자, 전화번호, 주소, 사업자번호, 브랜드, 생년월일
          및 판매상품 등에 대한 다양한 정보를 수집합니다. <br />
          <br />
          2. 제 1항에 따른 정보 수집 및 등록, 관리 업무는 "회사"에서 실시합니다.
          <br />
          <br />
          3. "광고주"는 최초 정보 등록 이후 입력 사항이 변경되었을 경우,
          "회사"에 즉시 통지하여 이를 수정하여야 합니다. 이 경우 "광고주"가 정보
          변경 통지를 하지 아니하여 발생하는 손해에 대해서는 "회사"가 책임을
          지지 않습니다. <br />
          <br />
          4. "광고주"는 콘텐츠 작성을 위하여 이미지를 포함한 일체의 상품 관련
          정보를 회사에 제공할 경우 저작권, 초상권 기타 타인의 권리를 침해하는
          것으로 평가될 수 있는 자료를 제공하여서는 아니됩니다. <br />
          <br />
          5. 만일 "광고주"가 제 4항을 위반하여 법적분쟁이 발생한 경우 해당
          게시물은 광고주의 동의 없이 다음과 같이 조치됩니다. 단, "광고주"와
          즉시 협의가 가능한 경우에는 협의 후에 진행할 수 있습니다. <br />
          a. 관련 콘텐츠의 게시 중지 <br />
          b. 게시된 콘텐츠의 삭제 또는 수정 <br />
          c. 법적분쟁으로 인한 손해가 발생하는 경우 광고비와 별도로 "광고주"에게
          손해배상청구
        </>
      ),
    },
    {
      title: <>제 7 조 콘텐츠 사용 권리</>,
      p: (
        <>
          1. "서비스”에 의해 발생한 내용물에 대한 사용권한은 “회사”에게
          있습니다. “광고주”의 국내/해외 웹사이트, 광고 등에 내용물을 사용할 시
          “회사”의 사용권 허가가 필요하며, 사용권 허가에 대한 보수는 “회사” 정한
          양식에 따릅니다. <br /> <br />
          2. 위 1항에 명시된 사용권에는 해당 콘텐츠의 복제권, 전시권, 배포권,
          초상권 및 2차저작물 작성권이 포함되며, 콘텐츠 활용 시 출처표기를
          반드시 해야 합니다. <br /> <br />
          3. "광고주"가 사용권을 갖는 날로부터 1년이 경과한 후부터 "회사"는
          "광고주"에게 사용 중단 요청을 할 수 있습니다. <br /> <br />
          4. "회사"는 해당 "콘텐츠"가 타인의 권리를 침해할 가능성이 있거나
          회사정책 또는 관련 법률을 위반하였을 경우, 광고주"에게 해당 콘텐츠에
          대한 사용권 중단을 요청 할 수 있습니다.
        </>
      ),
    },
    {
      title: <>제 8 조 이용요금 납입</>,
      p: (
        <>
          1. "광고주"는 "서비스" 이용요금을 일시불 계좌이체를 통하여 "회사"에
          납부합니다. <br />
          <br />
          2. 이용요금이 1천만원(VAT 별도)을 초과하는 경우, 총 2회로 분할 납입이
          가능하며 1회 50%, 2회 50%로 납부합니다. <br />
          <br />
          3. 제 2항의 의거하여 분할 납입하는 경우, 2회 납입일은 1회 납입일로부터
          최대 15일 내에서 날짜를 지정할 수 있습니다.
        </>
      ),
    },
    {
      title: <>제 9 조 광고주 탈퇴</>,
      p: (
        <>
          1. "광고주"는 언제든지, "회사"의 고객센터로 요청하여 이 약관 4조에
          따라 등록한 광고주 탈퇴를 신청할 수 있으며, "회사"는 관련 법 등이
          정하는 바에 따라 이를 즉시 처리하여야 합니다. <br /> <br />
          2. 광고주 계정의 탈퇴가 완료된 경우, "회사"는 관련 법 및
          개인정보취급방침에 따라 보유가 필요한 광고주 정보를 제외하고 즉시
          광고주의 모든 데이터를 삭제합니다. <br /> <br />
          3. 광고주 계정의 탈퇴가 완료된 경우에도 "광고주"가 지난 "서비스"
          제공에 따른 콘텐츠는 “회사” 내부 규정에 따라 그대로 유지됩니다.
        </>
      ),
    },
    {
      title: <>제 10 조 계약의 해지</>,
      p: (
        <>
          1. 계약의 해지 및 "서비스"의 이용중단, 취소는 사전에 공지된 절차에
          따라 "회사"의 고객센터로 요청하여야 합니다. <br />
          <br />
          2. “회원”들로부터 헛걸음, 약속불이행, 비하발언 등 "광고주"에게
          동일하거나 유사한 유형 의 컴플레인이 3회 이상 발생하거나, 성희롱,
          성추행, 폭력 등 "광고주"가 제공하는 서비스에 심각한 수준의 질적 저하
          발생 시 "회사"는 "광고주"에게 계약해지를 통보할 수 있습니다. 이로
          인하여 법적분쟁이 발생할 경우 이에 따른 책임과 분쟁해결비용은
          "광고주"가 부담합니다.
        </>
      ),
    },
    {
      title: <>제 11 조 이용요금 환불 및 납입이자, 양도</>,
      p: (
        <>
          1. 유효기간 내 이용하지 않은 "서비스" 이용권리는 소멸합니다. 단,
          "광고주"가 "회사"의 귀책사유에 의하여 "서비스"를 이용할 수 없었던
          경우에는 "회사"와 협의를 통하여 소멸 여부를 조정할 수 있습니다. <br />
          <br />
          2. "광고주"가 계약을 중도 해지할 경우 “회사”는 계약 원금의 30%를
          위약금으로 부과합니다. "회사"는 계약 원금에서 위약금을 제외하고 아래
          각 호중 낮은 금액을 기준으로 환불합니다. <br />
          a. "회사"의 시스템을 이용하여 분석결과 추출, 콘텐츠 제작과 배포 및
          마케팅 운영 대행 등을 위해 이미 사용한 "서비스"를 제외한 이용 요금.
          <br />
          b. 총 이용요금의 금액을 유효기간 내 월별 금액으로 분할하고, 서비스
          개시일로부터 중도해지 신청일이 속 한 달까지 월별 금액을 합한 금액을
          제외한 이용 요금. <br />
          <br />
          3. "회사"는 "서비스"이용 중단, 계약 해지 등을 이유로 "광고주"가 광고
          중단 및 환불을 요청하는 경우, 제 2항에 의거하여 납입한 원금에서
          이용요금과 위약금을 제외하고 환불합니다. <br />
          <br />
          4. "서비스"는 계약 대상인 "광고주"만 이용 가능하며 타인에게 양도할 수
          없습니다.
        </>
      ),
    },
    {
      title: <>제 12 조 제공의무</>,
      p: (
        <>
          1. “회원”에게 콘텐츠 제작을 목적으로 약속되어 제공되는 재화 또는
          서비스는 정상이여야 하며, 불량, 배송, 휴무, 예약누락, 그 외 기타 등의
          이유로 정상적으로 제공되지 않을 경우, “광고주”는 교환, 위로금 등
          회사가 규정하는 바에 따라 보상해야 합니다. <br />
          <br />
          2. 제 1항에 따른 문제 발생으로 인한 “서비스” 이용 장애에 대하여
          “회사”가 책임을 지지 않습니다.
        </>
      ),
    },

    {
      title: <>제 13 조 상호협조 및 비밀 유지 의무</>,
      p: (
        <>
          1. “회사”는 “서비스” 과정을 통하여 “광고주”의 요청이 있을 때에는
          수시로 “서비스” 내용에 대하여 “광고주”에게 공유할 수 있으며, “광고주”
          또한 “회사”가 “서비스”를 수행함에 있어 필요한 제반사항에 최대한
          협조하여야 합니다. <br />
          <br />
          2. “광고주”와 “회사”는 업무상 알게 된 상호간의 비밀을 정당한 이유 없이
          타인에게 누설하거나 도용하지 않습니다.
        </>
      ),
    },
    {
      title: <>제 14 조 서비스의 책임 제한 </>,
      p: (
        <>
          1. "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를
          제공할 수 없는 경우에는 "서비스" 제공에 관한 책임을 지지 않습니다.
          <br />
          <br />
          2. "회사"는 "광고주"의 귀책사유로 인한 "서비스" 이용 장애에 대하여
          책임을 지지 않습니다. <br />
          <br />
          3. "회사"는 "광고주"가 "서비스"와 관련하여 제공한 자료 및 "광고주"
          웹사이트에 게재된 정보 등의 신뢰도와 정확성에 관하여 책임을 지지
          않습니다. <br />
          <br />
          4. "광고주"는 "서비스" 이용을 위하여 "회사"에 이미지 등의 필요한
          정보를 제공하는 경우 타인의 저작권을 침해할 수 있는 저작물을
          제공하여서는 안됩니다. <br />
          <br />
          5. "회사"는 분쟁발생 시 "광고주"의 “서비스” 내 상품 게시물의 게시를
          중지할 수 있으며, 이로 인하여 손해가 발생할 경우 "광고주"에게 손해
          배상을 청구할 수 있습니다.
        </>
      ),
    },
    {
      title: <>제 15 조 관할 법원</>,
      p: (
        <>
          본 약관은 대한민국 법령에 의하여 규정하고 이행되며, 서비스 이용과
          관련하여 “회사”와 “광고주” 간에 발생한 분쟁에 대해서는
          서울중앙지방법원을 관할법원으로 합니다.
        </>
      ),
    },
    {
      title: <>제 16 조 개인정보수집 및 이용 범주 </>,
      p: (
        <>
          1. 수집 및 이용하는 정보 : 사업자 정보, 브랜드 정보, 성명, 전화번호,
          휴대전화번호, 생년월일, 이메일주소, 은행명, 계좌번호 <br />
          <br />
          2. 이용 목적 및 기간 : 회원가입 및 본인확인, 서비스 제공, 대금결제,
          민원 처리, 마케팅, 이벤트 안내를 위하여 서비스 가입 기간 및 법령이
          정한 기간 동안 수집 및 이용 <br />
          <br />
          3. 위 정보의 제공을 거절할 수 있으나, 이 경우 서비스 이용이 제한 될 수
          있습니다.
        </>
      ),
    },
  ],
};

export const PrivacyTerms = {
  title: <>개인정보 수집/이용</>,
  contents: [
    {
      title: <>제 1 조 목적</>,
      p: (
        <>
          이 개인정보 수집/이용 안내(이하 "안내"라 함)는 5일의 휴일(포케팅의
          모회사로서 이하 “회사"라 함)이 제공하는 서비스를 이용 함에 있어 필요한
          “광고주”와 “회사”간의 개인정보 수집/이용을 규정함을 그 목적으로
          합니다.
        </>
      ),
    },
    {
      title: <>제 2 조 정의</>,
      p: (
        <>
          1. "서비스"라 함은 포케팅 시스템을 이용하여 분석결과 추출, 콘텐츠
          제작, 마케팅 운영 대행 등을 의미합니다. <br />
          <br />
          2. "광고주"라 함은 "서비스"를 이용하기 위해 이 약관에 따라 "회사"와
          이용계약을 체결하고 "서비스"를 이용하는 이용고객을 의미합니다.
        </>
      ),
    },
    {
      title: <>제 3 조 개인정보 수집</>,
      p: (
        <>
          “회사”는 “서비스”를 제공하기 위하여 관련 법령이 규정한 절차와 방법에
          따라 “광고주”로부터 필요한 개인정보를 수집합니다.
        </>
      ),
    },
    {
      title: <>제 4 조 개인정보수집 및 이용 범주 </>,
      p: (
        <>
          1. 수집 및 이용하는 정보 : 사업자 정보, 브랜드 정보, 성명, 전화번호,
          휴대전화번호, 생년월일, 이메일주소, 은행명, 계좌번호 <br />
          <br />
          2. 이용 목적 및 기간 : 회원가입 및 본인확인, 서비스 제공, 대금결제,
          민원 처리, 마케팅, 이벤트 안내를 위하여 서비스 가입 기간 및 법령이
          정한 기간 동안 수집 및 이용 <br />
          <br />
          3. 위 정보의 제공을 거절할 수 있으나, 이 경우 서비스 이용이 제한 될 수
          있습니다.
        </>
      ),
    },
  ],
};
